//
// Application Stylesheet
//

@import "less/bootstrap.less";
//@import "partials/content";
@import "partials/_layout.less";


@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

body {
  //background: #000;
}

// Make all images responsive by default
img {
  .img-responsive();
}

.image--responsive{
    max-height: 450px;
    overflow: hidden;
    max-width: 800px;       
    -webkit-transition: max-width .5s ease-out;  /* Saf3.2+, Chrome */
    -moz-transition: max-width .5s ease-out;  /* FF4+ */
    -ms-transition: max-width .5s ease-out;  /* IE10? */
    -o-transition: max-width .5s ease-out;  /* Opera 10.5+ */
    transition: max-width .5s ease-out;
    img {
        width: 100%;
        -webkit-transition: margin-top .5s ease-out;  /* Saf3.2+, Chrome */
        -moz-transition: margin-top .5s ease-out;  /* FF4+ */
        -ms-transition: margin-top .5s ease-out;  /* IE10? */
        -o-transition: margin-top .5s ease-out;  /* Opera 10.5+ */
        transition: margin-top .5s ease-out;
    }
}

@media only screen and (min-width: 1160px) {
    .image--responsive { max-width: 1000px; }
}


.navigation-bar {
  .navbar(); 
  .navbar-default();
  background: #333;
}

/*****   APP LISTING PAGE  ******/

.app-listing {
  .panel();
  padding: 12px;
  background: #cccccc;
}

.app-listing__icon {
  //width: 92px;
}

.filter-header {
  //text-align: right;
  .filter-header-label {
    font-weight: bold;
  }
  a {
    display: block;
    float: right;
  }
}

.filter-settings {
  .panel();
  padding: 12px;
  background-color: #eeeeee;
}

.filter-tag-selections {
  .make-row();
}

.filter-select {
  .make-xs-column(6);
  .make-md-column(4);
}

.apps-list__sort {
  margin-bottom: 24px;
  .form-group {
    margin: 0;
  }
  .control-label {
    .make-xs-column(4);
    .make-sm-column(8);
  }
  .form-control {
    .make-xs-column(8);
    .make-sm-column(4);
  }
}


.app-listing {

  h3 {
    margin: 0;
  }
}

.g-app-listing__maininfo {
  height: 220px;
  overflow: hidden;
}

.app-listing__tags {
  font-size: 12px;
}

.taglist {
  margin: 0;
  padding: 0;
  font-weight: bold;
  li {
    display: inline-block;
    //background: #ffffff;
    //margin-left: 10px;
  }
}


/*****   APP PAGE  ******/

.app__header {
  margin-bottom: 24px;
}

.app__name {
  margin: 0 0 12px 0;
  padding: 0;
}

.app__publisher {
  font-size: 12px;
}

.app__short-description {
  margin: 24px 0;
}


.app__details {
  background: #EEEEEE;
  .clearfix();
  margin-bottom: 24px;
}

.app_details__first {
  .make-xs-column(6);
  .make-md-column(3);
}
.app_details__second {
  .make-xs-column(6);
  .make-md-column(4);
}

.app__icon {
  padding: 12px;
  //max-width: 100px;
}

.app__rating {
  margin: 12px 0;
}

.app__updated {
  margin-bottom: 12px;
}

.app__languages {
  font-weight: bold;
}

.language-list {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.language-list__language {
  display: inline-block;
  margin: 0;
}

.app__platforms {
  //background: #666666;
  .make-xs-column(12);
  .make-md-column(5);
}

/* ul */.platform-list {
  
  padding: 0;
  
}
 
/* li */.platform-list__platform {
  list-style: none;
  margin: 0;
}

.platform__download {
  display: block;
  text-align: center;
  background: #333333;
  margin: 12px;
  padding: 6px;
  color: #FFF;
}

.app__links {
  text-align: right;
  padding: 0 24px 24px 0;
}

.app__link {
  //.make-xs-column(6);
}

.app__long-description {
  margin-bottom: 24px;
}

.app__screenshots {
  background: #666666;
  margin-bottom: 24px;
  .carousel-inner > .item {
    text-align: center;
    img {
      margin: auto;
      max-height: 600px;
    }
  }
}

.app__short-description {
  font-weight: bold;
}


.related-apps {
  background: #CCCCCC;
}

/*ul*/.similar-apps-list {
  .make-row();
  padding: 0;
}

/*li*/.similar-apps-list__app {
  list-style: none;
  text-align: center;
  .make-xs-column(3);
  .make-sm-column(2);
}

/*a*/.similar-apps__link {
  display: block;
  padding: 12px;
}

/*****   FOOTER  ******/

.main-footer-content {
  text-align: center;
  color: #FFF;
}

/*****   CATEGORIES PAGE  ******/

.category-content {
  //height: 200px;
  background: #CCC;
  .clearfix();
  margin-bottom: 24px;
}

.category--icon {
    font-size: 56px;
    text-align: center;
    padding: 64px;
}
 
.category--name {
  font-size: 24px;
  position: absolute;
  bottom: 32px;
  left: 32px;
}

.category--count {
  position: absolute;
  bottom: 32px;
  right: 32px;
}
